[gd_scene load_steps=7 format=3 uid="uid://dv2fel12id8xt"]

[ext_resource type="Script" path="res://scenes/glocklin.gd" id="1_17nfb"]
[ext_resource type="PackedScene" uid="uid://e5ts482qt8xw" path="res://scenes/gun.tscn" id="2_xwy65"]
[ext_resource type="Texture2D" uid="uid://gvjg6morfnnp" path="res://assets/sprites/glocklin-proto.png" id="3_tsyh6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4olo4"]
radius = 42.0476

[sub_resource type="CircleShape2D" id="CircleShape2D_uxpil"]
radius = 258.279

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_su70n"]
radius = 7.0
height = 20.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_17nfb")
gun = ExtResource("2_xwy65")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_tsyh6")

[node name="AreaPickup" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaPickup"]
visible = false
shape = SubResource("CircleShape2D_4olo4")

[node name="AreaNotice" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaNotice"]
visible = false
shape = SubResource("CircleShape2D_uxpil")
debug_color = Color(0.944725, 0.175683, 0.40366, 0.42)

[node name="CollisionShape2DChar" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_su70n")

[connection signal="body_entered" from="AreaPickup" to="." method="_on_area_pickup_body_entered"]
[connection signal="body_entered" from="AreaNotice" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="AreaNotice" to="." method="_on_area_2d_body_exited"]
