[gd_scene load_steps=2 format=3 uid="uid://e5ts482qt8xw"]

[ext_resource type="Script" path="res://scenes/gun.gd" id="1_vo6wq"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_vo6wq")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ProjectileSpawnMarkers" type="Node2D" parent="."]
