[gd_scene load_steps=4 format=3 uid="uid://2k4goowntk4a"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_y1rou"]
[ext_resource type="Texture2D" uid="uid://cup464pvt0n6h" path="res://assets/sprites/player-proto.png" id="2_qfk1d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ldg6g"]
radius = 32.0156

[node name="Player" type="CharacterBody2D" groups=["damageable", "player"]]
collision_mask = 62
script = ExtResource("1_y1rou")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, 1)
rotation = 1.5708
texture = ExtResource("2_qfk1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ldg6g")

[node name="LeftGuns" type="Node2D" parent="."]
position = Vector2(0, -39)

[node name="RightGuns" type="Node2D" parent="."]
position = Vector2(0, 41)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 200.0
