[gd_scene load_steps=6 format=3 uid="uid://2k4goowntk4a"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_y1rou"]
[ext_resource type="PackedScene" uid="uid://ciubqusvuudhf" path="res://scenes/bullet.tscn" id="2_nse4k"]
[ext_resource type="Texture2D" uid="uid://cup464pvt0n6h" path="res://assets/sprites/player-proto.png" id="2_qfk1d"]
[ext_resource type="PackedScene" uid="uid://e5ts482qt8xw" path="res://scenes/gun.tscn" id="3_bdogp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ldg6g"]
radius = 32.0156

[node name="Player" type="CharacterBody2D"]
collision_mask = 30
script = ExtResource("1_y1rou")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, 1)
rotation = 1.5708
texture = ExtResource("2_qfk1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ldg6g")

[node name="GunLeft" parent="." instance=ExtResource("3_bdogp")]
position = Vector2(30, -33)
bullet = ExtResource("2_nse4k")
fire_rate = 5.0

[node name="GunRight" parent="." instance=ExtResource("3_bdogp")]
position = Vector2(30, 36)
bullet = ExtResource("2_nse4k")
fire_rate = 50.0
