[gd_scene load_steps=2 format=3 uid="uid://dkvmvrkj7it3x"]

[ext_resource type="Script" path="res://scenes/projectile.gd" id="1_m5fys"]

[node name="Projectile" type="Area2D"]
collision_layer = 32
collision_mask = 10
script = ExtResource("1_m5fys")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
